.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #386bbd 0%, #0f172a 100%);

  box-sizing: border-box;
}

.form-container {
  margin-top: 5rem;
  max-width: 1000px;
  width: 100%;
  padding: 30px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.form-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #1e3a8a;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.bio-field {
  grid-column: 1 / span 2;
}

.form-actions {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 1rem;


  button {
    width: 40%;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    background: linear-gradient(90deg, #0066ff, #00ccff);
    color: #fff;
    transition: 0.3s ease-in-out;
    height: 50px;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
  }
}

button {
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

}

mat-card-content {
  margin-top: 2rem;
  p {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
  }
}


.profile-avatar img {
  border: 3px solid #1e3a8a;
  padding: 2px;
  background: white;
  border-radius: 1rem;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.social-icons a img {
  width: 28px;
  height: 28px;
  transition: transform 0.2s ease;
}

.social-icons a:hover img {
  transform: scale(1.2);
}
